WpfMineSweeperHandInV2/MainWindow.xaml

<Window x:Class="WpfMineSweeperHandInV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMineSweeperHandInV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SubstractionMultiValueConverter x:Key="substractionMultiValueConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MineSweeperGame/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="TEST!"/>
                <MenuItem Header="TEST2!"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Mines left:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tBlockMinesLeft" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource substractionMultiValueConverter}" >
                            <Binding Path="TotalMines" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="MinesFlagged" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label Content="Tiles left:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tBlcokTilesleft" Text="000" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="btnResetButton" Click="BtnResetButton_Click" Content="RESET BUTTON"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                <Label Content="Time passed: " Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tBlockTimePassed" Text="000" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ccGameArea" Grid.Column="0" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Window>
